absl-py==0.15.0
anytree==2.8.0
asttokens==2.0.8
astunparse==1.6.3
atomicwrites==1.4.0
attrs==22.1.0
backcall==0.2.0
cachetools==5.0.0
catboost==1.0.6
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.23
deap==1.3.1
decorator==5.1.1
dill==0.3.5.1
ete3==3.1.2
executing==0.10.0
https://github.com/nccr-itmo/FEDOT/archive/1483b6cc01ff6d5c7fdd2c30d8b832446567819e.zip
flatbuffers==1.12
fonttools==4.36.0
func-timeout==4.3.5
future==0.18.2
gast==0.4.0
gensim==4.1.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.34.1
h5py==3.1.0
hyperopt==0.2.5
idna==3.3
imageio==2.9.0
importlib-metadata==4.11.3
iniconfig==1.1.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpickle==2.2.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lightgbm==3.3.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
multiprocess==0.70.13
networkx==2.8
nltk==3.7
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathos==0.2.9
patsy==0.5.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
pluggy==1.0.0
pox==0.3.1
ppft==1.7.6.5
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.3
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.2.1
pyvis==0.2.1
PyYAML==6.0
regex==2022.3.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
SALib==1.4.6b1
scikit-learn==1.1.2
scikit-optimize==0.9.0
scipy==1.9.0
seaborn==0.12.0rc0
six==1.15.0
smart-open==5.2.1
stack-data==0.4.0
statsmodels==0.13.2
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.3
tensorflow-estimator==2.5.0
termcolor==1.1.0
testfixtures==7.0.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
tqdm==4.64.0
traitlets==5.3.0
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
xgboost==1.6.2
zipp==3.7.0
