absl-py==0.15.0
anytree==2.8.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
cachetools==4.2.4
catboost==1.0.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
dataclasses==0.7
deap==1.3.1
decorator==4.4.2
dill==0.3.4
ete3==3.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.32.0
h2o==3.36.0.3
h5py==2.10.0
hyperopt==0.2.7
idna==3.3
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
joblib==1.1.0
Keras==2.4.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lightgbm==3.3.2
Markdown==3.3.6
matplotlib==3.0.2
multiprocess==0.70.12.2
networkx==2.5.1
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pathos==0.2.8
patsy==0.5.2
Pillow==8.4.0
plotly==5.6.0
pluggy==1.0.0
pox==0.3.0
ppft==1.6.6.4
protobuf==3.19.4
py==1.11.0
py4j==0.10.9.4
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
SALib==1.4.6b0
scikit-learn==0.24.2
scikit-optimize==0.9.0
scipy==1.5.4
seaborn==0.11.2
six==1.15.0
statsmodels==0.12.2
stopit==1.1.2
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.4
tensorflow-estimator==2.4.0
termcolor==1.1.0
testfixtures==6.18.5
threadpoolctl==3.1.0
tomli==1.2.3
torch==1.10.2
TPOT==0.11.7
tqdm==4.63.0
typing==3.7.4.3
typing-extensions==3.7.4.3
update-checker==0.18.0
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.12.1
xgboost==1.2.1
zipp==3.6.0