absl-py==0.12.0
anytree==2.8.0
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.3.0
autokeras==1.0.2
cached-property==1.5.2
cachetools==4.2.1
catboost==1.0.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.6
deap==1.3.1
decorator==4.4.2
dill==0.3.4
epde==1.1.9
ete3==3.1.1
ffmpeg==1.4
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
graphviz==0.18.1
grpcio==1.32.0
h2o==3.28.1.2
h5py==2.10.0
hyperopt==0.2.5
idna==2.10
imageio==2.8.0
importlib-metadata==3.7.2
iniconfig==1.1.1
joblib==1.0.1
Keras==2.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
kiwisolver==1.3.1
laspy==1.7.0
lightgbm==3.3.1
Markdown==3.3.4
matplotlib==3.0.2
more-itertools==8.7.0
multiprocess==0.70.12.2
networkx==2.4
nltk==3.6.5
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.5
pathos==0.2.8
patsy==0.5.2
Pillow==8.4.0
plotly==5.3.1
pluggy==0.13.1
pox==0.3.0
ppft==1.6.6.4
protobuf==3.15.6
psutil==5.8.0
py==1.10.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pyglet==1.5.14
pyparsing==2.4.7
pyrealsense2==2.41.0.2666
pytest==6.2.5
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.11.10
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
SALib==1.4.5
scikit-learn==1.0.1
scikit-optimize==0.9.0
scipy==1.4.1
seaborn==0.11.2
six==1.15.0
statsmodels==0.13.1
stopit==1.1.2
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.4
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminaltables==3.1.0
testfixtures==6.18.3
threadpoolctl==3.0.0
toml==0.10.2
torch==1.10.0
TPOT==0.11.1
tqdm==4.59.0
typing==3.7.4.1
typing-extensions==3.7.4.3
update-checker==0.18.0
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.0.1
zipp==3.4.1
